# network-client-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  run.sh
nginx/: nginx.conf
src/main/java/com/ics/network/client/app/: NetworkClientServiceApplication.java
src/main/java/com/ics/network/client/app/controller/: CalculationController.java
src/main/java/com/ics/network/client/app/exception/: DivisionByZeroException.java  RestDefaultExceptionHandler.java
src/main/java/com/ics/network/client/app/exception/response/: CustomErrorResponse.java
src/main/java/com/ics/network/client/app/model/: Input.java  Result.java
src/main/java/com/ics/network/client/app/service/: CalculationsService.java  CalculationsServiceImpl.java
src/main/java/com/ics/network/client/app/swagger/: Swagger2Config.java
src/main/java/com/ics/network/networkclientservice/: NetworkClientServiceApplication.java
src/main/java/com/ics/network/networkclientservice/controller/: MultiplicationController.java
src/main/java/com/ics/network/networkclientservice/modle/: Multiply.java
src/main/resources/: application.properties
src/test/java/com/ics/network/client/app/: NetworkClientServiceApplicationTests.java
src/test/java/com/ics/network/client/app/controller/: CalculationRestControllerIntegrationTest.java
src/test/java/com/ics/network/networkclientservice/: NetworkClientServiceApplicationTests.java
src/test/java/com/ics/network/networkclientservice/controller/: MultiplicationControllerTest.java
